Type=Exe
Form=FORM01.FRM
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={1AFDA87A-0016-48EA-93C4-B1BDF5D153EA}#1.0#0; SEVOSC.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmSplash.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
IconForm="form1"
Startup="frmSplash"
HelpFile=""
Title="Sonicbooter"
ExeName32="SonicBooter10e.exe"
Command32=""
Name="Oscar_Example"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="unknown"
VersionFileDescription="aim95noodlebooter"
VersionProductName="sonicbooter beta"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
